<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is collection of images </h1>
    <h3>This is a dog image</h3>
    <img src="../image/OIP.jpg" alt="this is a dog" height="400" width="300" />
    <h3>This is a cat's image</h3>
    <img src="./image2/cat.jpg" alt="this is a cat" height="300" width="200" />
    <h3>this is a puma's image</h3>
    <img src="/fullstackdev/image/image2/image3/R.jpg" alt="this is a big cat" height="300" width="200" />
    
</body>
</html>